/* Custom styles for Leeds Petitions */

body {
    padding-top: 56px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

.carousel-item {
    min-height: 400px;
    padding: 20px;
}

.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 5%;
}

.carousel-control-prev {
    left: -20px;
}

.carousel-control-next {
    right: -20px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 10px;
}

.jumbotron {
    background-color: #f8f9fa;
    border-radius: 0.3rem;
}

.btn-group .btn {
    margin-right: 10px;
}

.card {
    cursor: pointer;
}

.card:hover {
    background-color: #f8f9fa;
}

.card img {
    width: 100%;
    height: 176px; /* Limit the vertical height to create a banner shape */
    object-fit: cover; /* Ensures image covers the card area without distortion */
}

.badge {
    font-size: 0.9rem;
}

footer {
    flex-shrink: 0;
    padding: 10px 0;
}

.selected {
    border: 2px solid #007bff;
    background-color: transparent;
    color: #007bff;
}

.btn-outline-primary:hover {
    background-color: transparent;
    border-color: #007bff;
    color: #007bff;
}

/* Remove the spinner */
#nprogress .spinner {
    display: none;
}



/* Change the progress bar color if needed */
#nprogress .bar {
    background: #29d; /* Adjust the color as desired */
    width: 100%;
    height: 3px;

}

/* Optionally, you can also style the shadow */
#nprogress .peg {
    box-shadow: 0 0 10px #29d, 0 0 5px #29d; /* Adjust the shadow as desired */
}

.badge-purple {
    background-color: purple;
    color: white;
}

.badge-red {
    background-color: red;
    color: white;
}

.badge-info i {
    margin-right: 5px; /* Add some space between the icon and the text */
}

.footer-link {
    text-decoration: none;
    margin-right: 10px;
    vertical-align: middle;
}

.footer-link:last-child {
    margin-right: 0;
}

.footer-button {
    color:  #007bff;
    text-decoration: none;
    padding: 0;
    border: none;
    background: none;
    font: inherit;
    cursor: pointer;
    margin-right: 10px;
    vertical-align: middle;
}

.footer-button:focus {
    outline: none;
}

.blurred-text {
    position: relative;
    color: transparent;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    cursor: pointer;
    transition: color 0.3s ease, text-shadow 0.3s ease, backdrop-filter 0.3s ease;
}

.blurred-text::after {
    content: attr(data-warning);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    color: black;
    font-size: 14px;
    font-weight: bold;
}

.unblurred {
    color: inherit;
    text-shadow: none;
    backdrop-filter: none;
}

.content-warning-tag {
    display: inline-block;
    margin-left: 10px;
}

