<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leeds Petitions</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress/nprogress.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/iframemanager@1.2.5/dist/iframemanager.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v3.0.1/dist/cookieconsent.css">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
<!-- Derived from https://getbootstrap.com/docs/4.0/components/navbar/ -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="{{ url_for('home') }}">Leeds Petitions</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('browse') }}">Browse</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('create_petition') }}">Start a Petition</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('my_petitions') }}">My Petitions</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('search') }}"><i class="fas fa-search"></i></a>
            </li>
            {% if current_user.is_authenticated %}
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{{ url_for('my_petitions') }}">My Petitions</a>
                    <a class="dropdown-item" href="{{ url_for('settings') }}">Settings</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a>
                </div>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login') }}">Sign In</a>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>

<div class="container mt-5">
    {% block content %}{% endblock %}
</div>

<footer class="bg-light text-center text-lg-start mt-4">
    <div class="text-center p-3">
        © 2024 Leeds Petitions. All rights reserved.
        <div>
            <a href="{{ url_for('terms_and_conditions') }}" class="footer-link">Terms & Conditions</a>
            <a href="{{ url_for('privacy_policy') }}" class="footer-link">Privacy Policy</a>
            <button data-cc="show-preferencesModal" type="button" class="footer-button">Manage Preferences</button>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/gh/orestbida/iframemanager@1.2.5/dist/iframemanager.js"></script>
<script src="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v3.0.1/dist/cookieconsent.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/nprogress/nprogress.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>


<script src="{{ url_for('static', filename='js/cookies.js') }}"></script>
<script src="{{ url_for('static', filename='js/flash_messages.js') }}"></script>
<script src="{{ url_for('static', filename='js/nprogress.js') }}"></script>
<script src="{{ url_for('static', filename='js/external_links.js') }}"></script>

<!-- Derived from: https://flask.palletsprojects.com/en/stable/patterns/flashing/#flashing-with-categories -->
<script id="flash-messages" type="application/json"> {{ get_flashed_messages(with_categories=true) | tojson }} </script>


</body>
</html>
