{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <form id="createPetitionForm" method="post" action="{{ url_for('create_petition') }}">
        {{ form.hidden_tag() }}
        <!-- Progress Bar -->
        <div class="progress mb-4">
            <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
                 aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <!-- Step 1: Select Category -->
        <div id="step1" class="step text-center">
            <h3>Select a Category</h3>
            <input type="hidden" id="category" name="category">
            <div class="d-flex justify-content-around mt-4">
                <div class="category-option text-center">
                    <i class="fas fa-book fa-3x mb-2"></i>
                    <p>Academic</p>
                    <button type="button" class="btn btn-outline-primary" data-category="Academic">Select</button>
                </div>
                <div class="category-option text-center">
                    <i class="fas fa-running fa-3x mb-2"></i>
                    <p>Co-Curricular</p>
                    <button type="button" class="btn btn-outline-primary" data-category="Co-Curricular">Select</button>
                </div>
                <div class="category-option text-center">
                    <i class="fas fa-heart fa-3x mb-2"></i>
                    <p>Wellbeing</p>
                    <button type="button" class="btn btn-outline-primary" data-category="Wellbeing">Select</button>
                </div>
            </div>
            <button type="button" class="btn btn-primary mt-4" id="nextStep1" disabled>Next</button>
        </div>

        <!-- Step 2: Petition Title -->
        <div id="step2" class="step d-none">
            <h3>Name Your Petition</h3>
            <div class="form-group mt-4">
                {{ form.title(class="form-control") }}
                <small class="form-text text-muted">Provide a clear and concise title for your petition.</small>
            </div>
            <div class="d-flex justify-content-between">
                <button type="button" class="btn btn-secondary mt-4" id="prevStep2">Back</button>
                <button type="button" class="btn btn-primary mt-4" id="nextStep2" disabled>Next</button>
            </div>
        </div>

        <!-- Step 3: Petition Description -->
        <div id="step3" class="step d-none">
            <h3>Describe Your Petition</h3>
            <div class="form-group mt-4">
                <label>Description</label>
                {{ form.description(class="form-control markdown-editor") }}
                <small class="form-text text-muted">Use markdown to format your description.</small>
            </div>
            <div class="form-group mt-4">
                <label>Tag Line</label>
                {{ form.tag_line(class="form-control", id="tag_line") }}
                <small class="form-text text-muted">Provide a tag line that summarises your petition.</small>
            </div>
            <div class="form-group mt-4">
                <label>Image URL</label>
                {{ form.image_url(class="form-control") }}
                <small class="form-text text-muted">Provide a URL for an image to associate with your petition.</small>
            </div>
            <div class="d-flex justify-content-between">
                <button type="button" class="btn btn-secondary mt-4" id="prevStep3">Back</button>
                <button type="button" class="btn btn-primary mt-4" id="showMockup">Show Mockup</button>
                {{ form.submit(class="btn btn-primary mt-4 d-none", id="submitForm") }}
            </div>
        </div>
    </form>

    <!-- Mockup Section -->
    <div id="mockupContainer" class="mt-5"></div>
</div>

<script src="{{ url_for('static', filename='js/create_petition.js') }}"></script>
{% endblock %}
