{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Edit Petition</h2>
    <form id="editPetitionForm" method="post" action="{{ url_for('edit_petition', petition_id=petition.id) }}">
        {{ form.hidden_tag() }}
        <div class="form-group mt-4">
            <label for="title">Petition Title</label>
            {{ form.title(class="form-control", value=petition.title) }}
        </div>
        <div class="form-group mt-4">
            <label for="tag_line">Tag Line</label>
            {{ form.tag_line(class="form-control", value=petition.tag_line) }}
        </div>
        <div class="form-group mt-4">
            <label for="description">Description</label>
            {{ form.description(class="form-control markdown-editor", value=petition.description) }}
            <small class="form-text text-muted">Use markdown to format your description.</small>
        </div>
        <div class="form-group mt-4">
            <label for="image_url">Image URL</label>
            {{ form.image_url(class="form-control", value=petition.image_url) }}
            <small class="form-text text-muted">Provide a URL for an image to associate with your petition.</small>
        </div>
        <div class="form-group mt-4">
            <label for="status">Status</label>
            <select class="form-control" id="status" name="status">
                <option value="Waiting" {% if
                'Waiting' in petition.status_badges %}selected{% endif %}>Waiting</option>
                <option value="Victory" {% if
                'Victory' in petition.status_badges %}selected{% endif %}>Victory</option>
                <option value="Closed" {% if
                'Closed' in petition.status_badges %}selected{% endif %}>Closed</option>
            </select>
        </div>
        {{ form.submit(class="btn btn-primary mt-4", label="Update Petition") }}
    </form>
</div>
{% endblock %}
