{% extends 'base.html' %}

{% block content %}
<div class="jumbotron mt-4">
    <h1 class="display-4">Welcome to Leeds Petitions!</h1>
    <p class="lead">A platform for University of Leeds students to voice their opinions and drive change.</p>
    <hr class="my-4">
    <p>Browse petitions, start your own, and make a difference in your community.</p>
    <a class="btn btn-primary btn-lg" href="{{ url_for('browse') }}" role="button">Browse Petitions</a>
</div>

<!-- Derived from: https://www.w3schools.com/bootstrap/bootstrap_carousel.asp -->
<div id="carousel" class="carousel slide mt-4" data-ride="carousel" data-interval="5000">
    <ol class="carousel-indicators">
        {% for petition in petitions %}
        <li data-target="#carousel" data-slide-to="{{ loop.index0 }}" class="{% if loop.first %}active{% endif %}"></li>
        {% endfor %}
    </ol>
    <div class="carousel-inner">
        {% for petition in petitions %}
        <div class="carousel-item {% if loop.first %}active{% endif %}">
            <a href="{{ url_for('petition_detail', petition_id=petition.id) }}"
               class="d-flex align-items-center text-decoration-none text-dark w-100">
                {% include 'components/card.html' %}
            </a>
        </div>
        {% endfor %}
    </div>
    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
{% endblock %}
