{% extends 'base.html' %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <h2>Login</h2>
        <form method="POST" action="{{ url_for('login', next=request.args.get('next')) }}">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.email.label }}
                {{ form.email(class="form-control", type="email") }}
            </div>
            <div class="form-group">
                {{ form.password.label }}
                {{ form.password(class="form-control") }}
            </div>
            {{ form.submit(class="btn btn-primary") }}
        </form>
        <div class="text-center mt-3">
            <p>Don't have an account?</p>
            <a href="{{ url_for('signup') }}" class="btn btn-secondary">Sign Up</a>
        </div>
    </div>
</div>
{% endblock %}
