{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">My Petitions</h2>
    <div class="btn-group mb-4" role="group" aria-label="Filter petitions">
        <button type="button" class="btn btn-primary" style="margin-right: 10px;" onclick="">All</button>
        <button type="button" class="btn btn-secondary" style="margin-right: 10px;" onclick="">Active</button>
        <button type="button" class="btn btn-danger" onclick="">Closed</button>
    </div>
    <div class="row" id="petitions-container">
        {% for petition in petitions %}
        <div class="col-md-12 mb-4">
            <div class="card d-flex align-items-center">
                <!-- Card content -->
                {% include 'components/card.html' %}
                <!-- Icons for edit and delete next to the image -->
                <div class="ml-auto p-2">
                    <a href="{{ url_for('edit_petition', petition_id=petition.id) }}" class="text-primary mr-2">
                        <i class="fas fa-edit"></i>
                    </a>
                    <a href="#" class="text-danger delete-btn" data-id="{{ petition.id }}">
                        <i class="fas fa-trash-alt"></i>
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script>
    document.querySelectorAll('.delete-btn').forEach(btn => {
        btn.addEventListener('click', function (e) {
            e.preventDefault();
            const petitionId = this.getAttribute('data-id');

            // Derived from: https://sweetalert2.github.io/#ajax-request
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
                if (result.isConfirmed) {
                    $.ajax({
                        url: '{{ url_for("delete_petition") }}',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({petition_id: petitionId}),
                        success: function () {
                            Swal.fire(
                                'Deleted!',
                                'Your petition has been deleted.',
                                'success'
                            ).then(() => {
                                location.reload();
                            });
                        },
                        error: function () {
                            Swal.fire(
                                'Error!',
                                'There was an error deleting your petition.',
                                'error'
                            );
                        }
                    });
                }
            });
        });
    });
</script>
{% endblock %}
