{% extends 'base.html' %}

<!-- Privacy Policy Generated using ChatGPT ("Please can you generate a standard Privacy Policy for a Website"). HTML was handled afterward-->
{% block content %}
<div class="container mt-4">
    <h1>Privacy Policy</h1>
    <p>Last updated: 21/11/2024</p>

    <h2>1. Introduction</h2>
    <p>Welcome to Leeds Petitions</p>
    <p>Leeds Petitions ("we", "our", "us") is committed to protecting your privacy. This Privacy Policy explains how we
        collect, use, and share your personal information when you use our website https://cwk2.joshm.tech (the
        "Service").</p>

    <h2>2. Information We Collect</h2>
    <p>We collect various types of information in connection with the services we provide, including:</p>
    <ul>
        <li><strong>Personal Information:</strong> Information that can be used to identify you, such as your name,
            email address, phone number, etc.
        </li>
        <li><strong>Usage Data:</strong> Information on how you use our Service, such as your IP address, browser type,
            and pages visited.
        </li>
    </ul>

    <h2>3. How We Use Your Information</h2>
    <p>We use your information to:</p>
    <ul>
        <li>Provide and maintain our Service.</li>
        <li>Notify you about changes to our Service.</li>
        <li>Provide customer support.</li>
        <li>Analyse usage to improve our Service.</li>
    </ul>

    <h2>4. Sharing Your Information</h2>
    <p>We may share your personal information with third parties in the following situations:</p>
    <ul>
        <li>To comply with legal obligations.</li>
        <li>With your consent.</li>
        <li>To protect our rights and property.</li>
    </ul>

    <h2>5. Your Rights</h2>
    <p>You have the right to:</p>
    <ul>
        <li>Access your personal information.</li>
        <li>Request correction of inaccurate information.</li>
        <li>Request deletion of your personal information.</li>
    </ul>

    <h2>6. Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, please contact us at:</p>
    <p>Email: sc232jm@leeds.ac.uk</p>
</div>
{% endblock %}
