{% extends 'base.html' %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <h2>Settings</h2>
        <form id="settingsForm" method="POST" action="{{ url_for('settings') }}">
            {{ form.hidden_tag() }}
            <div class="form-group">
                <label>First Name</label>
                {{ form.first_name(class="form-control") }}
            </div>
            <div class="form-group">
                <label>Last Name</label>
                {{ form.last_name(class="form-control") }}
            </div>
            <div class="form-group">
                <label>Username</label>
                {{ form.username(class="form-control") }}
            </div>
            <div class="form-group">
                <label>Email Address</label>
                <input type="email" class="form-control" id="email" name="email" aria-label="Email"
                       value="{{ current_user.email }}" disabled>
            </div>
            <div class="form-group">
                <label>About Me</label>
                {{ form.about_me(class="form-control", rows="3") }}
            </div>
            {{ form.submit(class="btn btn-primary") }}
        </form>
    </div>
</div>
{% endblock %}
