{% extends 'base.html' %}
{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <h2>Sign Up</h2>
        <form method="POST" action="{{ url_for('signup') }}">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.username.label }}
                {{ form.username(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.email.label }}
                {{ form.email(class="form-control", type="email") }}
            </div>
            <div class="form-group">
                {{ form.password.label }}
                {{ form.password(class="form-control") }}
                <div id="passwordStrength" class="progress mt-2">
                    <div id="passwordStrengthBar" class="progress-bar" role="progressbar" style="width: 0%;"
                         aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div id="passwordStrengthText" class="mt-2"></div>
            </div>
            <div class="form-group">
                {{ form.confirm_password.label }}
                {{ form.confirm_password(class="form-control") }}
            </div>
            {{ form.submit(class="btn btn-primary", id="signUpButton", disabled="disabled") }}
        </form>
    </div>
</div>
<script src="{{ url_for('static', filename='js/password_strength.js') }}"></script>
{% endblock %}
