{% extends 'base.html' %}

<!-- Terms and Conditions Generated using ChatGPT ("Please can you generate a standard Terms and Conditions for a Website") HTML was handled afterward -->
{% block content %}
<div class="container mt-5">
    <h1>Terms and Conditions</h1>
    <p>Last updated: 22/11/2024</p>

    <h2>1. Introduction</h2>
    <p>Welcome to Leeds Petition (“Company”, “we”, “our”, “us”)! As you have just clicked our Terms of Service, please
        pause, grab a cup of coffee and carefully read the following pages. It will take you approximately 5
        minutes.</p>

    <h2>2. Conditions of Use</h2>
    <p>By using this website, you certify that you have read and reviewed this Agreement and that you agree to comply
        with its terms. If you do not want to be bound by the terms of this Agreement, you are advised to leave the
        website accordingly. Leeds Petition only grants use and access of this website, its products, and its services
        to those who have accepted its terms.</p>

    <h2>3. Privacy Policy</h2>
    <p>Before you continue using our website, we advise you to read our privacy policy <a
            href="{{ url_for('privacy_policy') }}">here</a> regarding our user data collection. It will help you better
        understand our practices.</p>

    <h2>4. Age Restriction</h2>
    <p>You must be at least 18 (eighteen) years of age before you can use this website. By using this website, you
        warrant that you are at least 18 years of age, and you may legally adhere to this Agreement. Leeds Petition
        assumes no responsibility for liabilities related to age misrepresentation.</p>

    <h2>5. Intellectual Property</h2>
    <p>You agree that all materials, products, and services provided on this website are the property of Leeds Petition,
        its affiliates, directors, officers, employees, agents, suppliers, or licensors, including all copyrights, trade
        secrets, trademarks, patents, and other intellectual property. You also agree that you will not reproduce or
        redistribute Leeds Petition’s intellectual property in any way, including electronic, digital, or new trademark
        registrations.</p>

    <h2>6. User Accounts</h2>
    <p>As a user of this website, you may be asked to register with us and provide private information. You are
        responsible for ensuring the accuracy of this information, and you are responsible for maintaining the safety
        and security of your identifying information. You are also responsible for all activities that occur under your
        account or password.</p>

    <h2>7. Applicable Law</h2>
    <p>By visiting this website, you agree that the laws of the United Kingdom, without regard to principles of conflict
        laws, will govern these terms and conditions, or any dispute of any sort that might come between Leeds Petition
        and you, or its business partners and associates.</p>

    <h2>8. Disputes</h2>
    <p>Any dispute related in any way to your visit to this website or to products you purchase from us shall be
        resolved by the courts of England and Wales (or the relevant jurisdiction within the United Kingdom), and you
        consent to the exclusive jurisdiction and venue of such courts.</p>

    <h2>9. Indemnification</h2>
    <p>You agree to indemnify Leeds Petition and its affiliates and hold Leeds Petition harmless against legal claims
        and demands that may arise from your use or misuse of our services. We reserve the right to select our own legal
        counsel.</p>

    <h2>10. Limitation on Liability</h2>
    <p>Leeds Petition is not liable for any damages that may occur to you as a result of your misuse of our website.</p>

    <h2>11. Changes to This Agreement</h2>
    <p>Leeds Petition reserves the right to edit, modify, and change this Agreement at any time. We shall let our users
        know of these changes through updates to this page. This Agreement is an understanding between Leeds Petition
        and the user, and this supersedes and replaces all prior agreements regarding the use of this website.</p>

    <h2 style="font-size: 0.5rem;">12. Additional Info</h2>
    <p style="font-size: 0.5rem;">Leeds Petitions has the legal right to your soul, especially if your name is Alex
        McCall</p>

</div>
{% endblock %}
