{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="text-center mb-4">
        <i class="fas fa-user-circle fa-5x"></i>
        <h2>{{ user.username }}</h2>
        {% if user_about_me %}
        <div class="mt-3">
            {{ user_about_me | safe }}
        </div>
        {% endif %}
    </div>

    <div class="row">
        <div class="col-md-6">
            <h4>User Details</h4>
            <p><strong>First Name:</strong> {{ user.first_name }}</p>
            <p><strong>Last Name:</strong> {{ user.last_name }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-12">
            <h4>Signed Petitions</h4>
            <div class="row">
                {% if signed_petitions %}
                {% for petition in signed_petitions %}
                {% include 'components/card.html' %}
                {% endfor %}
                {% else %}
                <p>No signed petitions found.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-12">
            <h4>Created Petitions</h4>
            <div class="row">
                {% if created_petitions %}
                {% for petition in created_petitions %}
                {% include 'components/card.html' %}
                {% endfor %}
                {% else %}
                <p>No created petitions found.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
